[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name Component3dReconstruction

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[Activity3dReconstruction]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 1.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[PointCloudPushServiceOut]
serviceName PointCloudPushServiceOut
roboticMiddleware ACE_SmartSoft

[PointCloudQueryServiceAnsw]
serviceName PointCloudQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[RGBImagePushServiceOut]
serviceName RGBImagePushServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[DepthImagePushServiceIn]
serverName unknown
serviceName unknown
wiringName DepthImagePushServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of Component3dReconstructionROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponent3dReconstructionExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter bilateral
[bilateral]
kernelSize 7
sigmaDepth 0.04
sigmaSpatial 4.5

##########################
# InternalParameter icp
[icp]
angleThresh 0.523599
distThresh 0.1
iteration1 10
iteration2 5
iteration3 4
iteration4 0
iteration5 0
pyramidLevels 3

##########################
# InternalParameter lightPose
[lightPose]
x 0
y 0
z 0

##########################
# InternalParameter settings
[settings]
depthFactor 5000
raycastStepFactor 0.25
truncateThreshold 0
volumeType TSDF
voxelSize 0.00586

##########################
# InternalParameter tsdf
[tsdf]
maxWeight 64
minCameraMovement 0
truncDist 0.041016

##########################
# InternalParameter volumeDims
[volumeDims]
x 512
y 512
z 512

##########################
# InternalParameter volumePose
[volumePose]
rotXX 0
rotXY 0
rotXZ 0
rotYX 0
rotYY 0
rotYZ 0
rotZX 0
rotZY 0
rotZZ 0
translX -1.5
translY -1.5
translZ 0.5


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
