ComponentDefinition Component3dReconstruction logo "/Component3dReconstruction/model/logo.png"
{
InputPort DepthImagePushServiceIn implements DomainVision.DepthImagePushService {
	}
	AnswerPort PointCloudQueryServiceAnsw implements DomainVision.PointCloudQueryService {
	}
	RequestHandler PointCloudQueryServiceAnswHandler triggeredFrom PointCloudQueryServiceAnsw {
	}
	CoordinationSlavePort CoordinationPort implements DomainVision.VisionCoordinationService
	{
	PublicOperationMode DomainVision.ImageProvisionModes.PushImage { activates ( pushimage ) } PrivateOperationMode pushimage PublicOperationMode DomainVision.ImageProvisionModes.QueryImage { activates ( queryimage ) } PrivateOperationMode queryimage
	}
	ComponentParameters Component3dReconstruction slave CoordinationPort
	Activity Activity3dReconstruction
	{
		InputPortLink DepthImagePushServiceIn { oversamplingOk undersamplingOk }
	DefaultTrigger PeriodicTimer 1.0 Hz
	}
	OutputPort RGBImagePushServiceOut implements DomainVision.RGBImagePushService realizedBy Activity3dReconstruction {
	}
	OutputPort PointCloudPushServiceOut implements DomainVision.PointCloudPushService realizedBy Activity3dReconstruction {
	}
}